

# 1'. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

n = int(input())
res = 1
for i in range(n-1):
    res *= -3
    print(res, end=' ')


# 2'. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

n = int(input())
slovar = {}
for i in range(1,n+1):
    slovar[i] = 3*i + 1
print(slovar)


# 3'. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
# Пример :
# абвгдабвгд -> 2
# абв


str1 = input()
str2 = input()
print(str1.count(str2))