# Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ учениками школы
# (добавление, поиск, удаление, редактирование)
# Id // Имя Фамилия // номер телефона // должность // e-mail
# (работа с csv файлом)

import os
os.system('cls' if os.name == 'nt' else 'clear')

from controller import Welcome

Welcome()