# 1. Задано N натуральных чисел, записанных через пробел. Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# *'  1 2 3 4 6 7 -> 5
# *'  1 3 -> 2




lst = list(map(int, '4 6 7'.split()))
for i in range(len(lst)):
    if not(lst[i] - 1 == lst[i+1]):
        print(lst[i]+1)
        break










#######################################################################
# 2. Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. Порядок элементов менять нельзя.
    
#     *Пример:* 
    
#     [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.


# lst = [1,5,2,3,4,6,1,7]
# res = list()
# for i in range(len(lst)):
#     for j in range(i+1,len(lst)):
#         if lst[j] > lst[i]:
#             res.append(lst[i])
#             res.append(lst[j])
#             break
#         if len(res) > 0:
#             break
# print(res)









#######################################################################
# 3. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# *' 'абвгд гдежз жзе абв  ыопыпт' ->  ' гдежз жзе  ыопыпт'


# str1 = 'абвгд гдежз жзе абв  ыопыпт'
# lst1 = str1.split()
# for item in lst1:
#     if 'абв'  in item:
#         lst1.remove(item)

# print(lst1)