


from math import factorial


import os
os.system('cls' if os.name == 'nt' else 'clear')
##################################################################
# преобразовать число в римскую

# n, roman_numbers = int(input()), ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
# print(roman_numbers[n-1] if 1 <= n <= 10 else 'ошибка')
##################################################################



# a = int(input())
# b = a // 100
# c = a % 10
# f = (a % 100) //10
# g = max(b,c)
# h = min(b,c)
#
# print(g)
# print(h)
# print((a % 100) //10)
# if g - h == (a % 100) //10:
#     print('Число интересное')
# else:
#     print('Число неинтересное')
##########################
# num = int(input())
# has_seven = False  # сигнальная метка
#
# while num != 0:
#     last_digit = num % 10
#     if last_digit == 7:
#         has_seven = True
#     num = num // 10
#
# if has_seven == True:
#     print('YES')
# else:
#     print('NO')
#########################

# удалить первое вхождение

# str1 = 'абвгд гдежз жзе абв  ыопыпт'
# lst1 = str1.split()
# for item in lst1:
#     if 'абв'  in item:
#         lst1.remove(item)

# print(lst1)
##############################

# печать треугольника
# num = int(input())
# count = 0
# for i in range(1, num + 1):
#     for j in range(i):
#         count +=1
#         print(count, end=' ')
#     print()
##############################

# треугольник с центральным числом

# num = int(input())

# for i in range(1, num + 1):   # цикл отвечающий за количество рядов
#     count = 0                 # счетчик для ряда, при каждом новом цикле обнуляется
#     for j in range(i):        # 1й вложенный 
#         count += 1            # увеличиваем цифру в ряду
#         print(count, end='')  # вывод на печать без пробелов
#     for k in range(i, 1, -1): # 2й вложенный 
#         count -= 1            # уменьшаем цифру в ряду
#         print(count, end='')  # вывод на печать без пробелов
#     print()                   # переход на новую строку



##############################


# a , b = int(input()), int(input())
# total_maximum = 0                    # сумма делителей
# digit = 0                            # число с максимальной суммой делителей

# for i in range(a, b + 1):             # цикл перебирающий все числа от a до b включительно
#     maximum = 0                       # обнуление суммы делителей, для нового цикла
#     for j in range(1, i + 1):         # проверяем все числа от 1 до числа не превышающего проверяемое
#         if i % j == 0:                # проверка на деление без остатка
#             maximum += j              # суммируем делители
#         if maximum >= total_maximum:  # если сумма делителей больше max суммы делителей
#             total_maximum = maximum   # записываем в переменную максимальную
#             digit = j
# print(digit, total_maximum)  

###############################

# n = int(input())

# for i in range(1, n+1):        # циклом перебираем все числа от 1 до n включительно
#     print(i, end = '')         # вывод текущего числа
#     for j in range(1, i+1):    # цикл поиска делителя 
#         if i % j == 0:         # если число делится без остатка
#             print('+', end='') # то печатаем + без пробела
#     print() 

#####################################################


# n=int(input())      # ввод числа

# while n>9:          # до тех пор, пока в числе n не останется одна цифраа           
#     s = 0    
#     while (n > 0):
#         last_digit = n % 10  # получить последнюю цифру
#         s += last_digit      # к числу прибавляем последнюю цифру 
#         n = n // 10          # удалить последнюю цифру из числа
#     n = s
    
# print(n)

##################################################
# # факториал
# num = int(input())           # кол-во факториалов
# total = 0                    # сумма факториалов
# factorial = 1                # вычисляемый факториал

# for i in range(1, num+1):    # перебираем факториалы
#     for j in range(1, i+1):  # вычисляем каждый факториал
#         factorial *= j       # вычисляем факториал
#     total += factorial       # Суммируем факториалы чисел.
#     factorial = 1            # "обнуляем факториал"
# print(total)

####################################

# вывести простые числа
# a, b, = int(input()), int(input())
# for i in range(a, b + 1):
#     if i == 1:                # 1 не является простым числом
#         continue              # пропускаем цикл
#     for j in range(2, i):     # перебираем делители от 2 до i  
#         if i % j == 0:        # если делится без остатка, то оно не простое
#             break             # завершаем вложенный цикл
#     else:
#         print(i)
#############################################

# рамка
# n = int(input())
# for i in range(1, n + 1):
#     if i == 1 or i == n:
#         print('*' * 19)
#     else:
#         print('*' + ' ' * 17 + '*')


################################
# ищем третью цифру

# a = int(input())
# while a >999:
#     a //= 10
# print(a % 10)


########################################
# наличие цифры в строке

# a = input()        
# s = 'Цифр нет'
# for i in range(len(a)):
#     if a[i] in '0123456789':
#         s = "Цыфры"
# print(s)

########################################
# ищем + и * в строке

# a = input()
# star = 0                 
# plus = 0                
# for i in a:
#     if i == '*':         
#         star += 1       
#     elif i == '+':      
#         plus += 1        

# print('Символ + встречается', plus, 'раз')
# print('Символ * встречается', star, 'раз')

########################################

# Считаем количество букв
# a = input()
# count1 = 0
# count2 = 0
# for i in range(len(a)):
#     if a[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
#         count1 +=1
#     if a[i] in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
#         count2 +=1
# print(f'Количество гласных букв равно {count1}\nКоличество согласных букв равно {count2}')



########################################

# перевод из 10 в 2 ситему
# n = int(input()) 
# d = ''           
# while n > 0:
#     d = str(n % 2) + d
#     n //= 2
# print(d)

########################################
# разрезать строку и поменять местами

# s=input()
# x =len(s)
# a = x // 2 + x%2
# print(s[a:] + s[:a])
########################################
#  подсчет количества вхождений
# s = 'fffff'
# print(s.count('f'))
# print(s.count('oo', 0, 8))  # подсчет с 0 по 7 символ

########################################
# определяет начинается ли исходная строка s подстрокой
# s = 'foobar'
# print(s.startswith('oo'))
# print(s.startswith('baz'))

########################################
# находит индекс первого вхождения подстроки <sub> в исходной строке s
# s = 'foo bar foo baz foo qux'
# print(s.find('foo'))
# print(s.find('bar'))
# print(s.find('qu'))
# print(s.find('python'))



########################################
# s = input()                      
# s = s.upper()                     # Приводим все буквы к заглавному виду

# print('Аденин:', s.count('А'))    #print('Гуанин:', s.count('Г'))
# print('Гуанин:', s.count('Г'))
# print('Цитозин:', s.count('Ц'))
# print('Тимин:', s.count('Т'))


########################################
# самый встречающийся символ
# s = input()    
# c = 0
# a = ''

# for i in s:
#     if s.count(i)>=c:
#         c = s.count(i)
#         a = i
# print(a)

########################################

# первое и последнее вхождение
# s = input()

# a = s.find('f')
# b = s.rfind('f')
# if a == b and a > -1:
#     print(a)
# elif a !=b:
#      print(f'{a} {b}')
# else:
#     print('NO')

########################################

# удаляем все, что между h первой и последней
# s = input()

# a = s.find('h')
# b = s.rfind('h')

# c = s[a:b+1]

# print(s.replace(c, ''))


a,b = int(input()), int(input())

for i in range(a,b+1):
    print(chr(i), end=' ')