# #     Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# #     Пример:
# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет

# a = int(input())
# if a >= 6 and a <=7:
#     print("Выходной")
# elif a > 0 and a <= 5:
#     print("рабочий")
# else:
#     print("Нет такого дня")

# #     Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ¬ - Отрицание ⋁ - логическое "Или" ⋀ - логическое "И"

# xp = [True, False]
# yp = [True, False]
# zp = [True, False]

# for x in xp:
#    for y in yp:
#     for z in zp:
#         print(x,y,z) 
#         res1 = not(x or y or z)
#         res2 = (not x) and (not y) and (not z)
#         print(res1==res2)

# #     Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input())
# y = int(input())
# if x > 0 and y > 0:
#     print(1)
# elif x <0 and y > 0:
#     print(2)
# elif x <0 and y < 0:
#     print(3)
# elif x >0 and y < 0:
#     print(4)
# elif x ==0 and y ==0:
#     print('центр')
# elif x ==0:
#     print('0y')
# elif y ==0:
#     print('0x')


# #     Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input())
# d = {1:'x>0 y>0', 2:'x<0 y>0', 3:'x<0 y<0', 4:'x>0 y<0'}
# print(d[a])

# #     Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# x_a = int(input())
# y_a = int(input())
# x_b = int(input())
# y_b = int(input())

# res = ((x_a - x_b)**2 + (y_a - y_b)**2)**0.5
# print(res)